# JSF_2.3

./: .gitignore  README.md  pom.xml
src/main/java/com/juliuskrah/: ApplicationConfig.java  Resources.java
src/main/java/com/juliuskrah/controller/: Hello.java
src/main/java/com/juliuskrah/controller/rest/: StudentEndPoint.java
src/main/java/com/juliuskrah/entity/: Student.java
src/main/webapp/: index.xhtml
src/main/webapp/resources/css/: semantic.css  semantic.min.css
src/main/webapp/template/: layout.xhtml
